<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">

  <world name="default">

    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

    <gravity>0 0 -9.8</gravity>

    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <shadows>0</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <model name="Kitchen">
        <include>
            <uri>model://Kitchen</uri>
        </include>
        <scale>0.5 0.5 0.5</scale>
        <pose frame="">-1.18489 -2.40174 0 0 -0 0</pose>
	  </model>

  </world>
</sdf>