<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">

  <world name="default">

    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

    <gravity>0 0 -9.8</gravity>

    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <shadows>0</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <model name="Kitchen">
        <include>
            <uri>model://Kitchen</uri>
        </include>
        <scale>0.5 0.5 0.5</scale>
        <pose frame="">-1.18489 -2.40174 0 0 -0 0</pose>
	  </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- <pose frame=''>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose> -->
        <pose frame=''>-2.75 4.19 5.15 0.0 0.72 -0.99</pose>
        <!-- <pose frame=''>-2.89239 -4.36035 4.84129 0 0.764001 -0.753949</pose> -->
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>