<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="kitchen">
    <static>false</static>
    <link name="kitchen">
      <collision name="kitchen_collision">
        <geometry>
          <mesh>
            <uri>model://Kitchen/meshes/model.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
            <mesh>
                <uri>model://Kitchen/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>