<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="cafe_table">
        <static>true</static>
        <link name="kitchen">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://Kitchen/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://Kitchen/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>