<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="bowl">
        <static>true</static>
        <link name="bowl">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://bowl/meshes/model.dae</uri>
                        <scale>0.5 0.5 0.5</scale>
                        <pose>0 0 0 0 0 1.57</pose>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://bowl/meshes/model.dae</uri>
                        <scale>0.5 0.5 0.5</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>