<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="bowl">
        <link name="bowl">
            <collision name="collision_bowl">
                <!-- <geometry>
                    <cylinder>
                        <radius>0.098</radius>
                        <length>0.035</length>
                    </cylinder>
                </geometry> -->
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <geometry>
                    <mesh>
                        <uri>model://bowl/meshes/model.dae</uri>
                        <scale>0.5 0.5 0.5</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual_bowl">
                <geometry>
                    <mesh>
                        <uri>model://bowl/meshes/model.dae</uri>
                        <scale>0.5 0.5 0.5</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>