<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="bowl">
        <link name="bowl">
            <!-- <inertial>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.000250308</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.000250308</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0004802</izz>
                </inertia>
            </inertial> -->
            <collision name="collision_bowl">
                <geometry>
                <cylinder>
                    <radius>0.098</radius>
                    <length>0.035</length>
                </cylinder>
                </geometry>
            </collision>
            <visual name="visual_bowl">
                <geometry>
                    <mesh>
                        <uri>model://bowl/meshes/model.dae</uri>
                        <scale>0.5 0.5 0.5</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>